version: '3.8'

services:
  #  pfair:
  #    image: local/pfair
  #    container_name: pfair
  #    restart: unless-stopped
  #    environment:
  #      ReadWriteKey: tangoru
  #      DB: tangoru
  #      DBauthPath: /home/dicom/services/pfair.json
  #      pfair_MONGODB: mongodb://pfair-db:27017
  #    volumes:
  #      - ./pfair:/pfair:ro
  #    ports:
  #      - "55553:55553"
  #    networks:
  #      local:
  #      pfair:
  #
  pfair-db:
    image: mongo:latest
    security_opt:
      - seccomp=unconfined
    environment:
      - PUID=1000
      - PGID=1000
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=examplepassword
    ports:
      - 27017:27017
    volumes:
      - pfair-db-data:/data/db
    restart: unless-stopped
    networks:
      pfair:

  pfair-db-ui:
    image: mongo-express
    depends_on:
      - pfair-db
    ports:
      - 8081:8081
    volumes:
      - pfair-db-data:/data/db
    environment:
      -  ME_CONFIG_MONGODB_SERVER=pfair-db
    restart: unless-stopped
    networks:
      pfair:

networks:
  local:
  pfair:

volumes:
  pfair-db-data:



